<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<link rel="icon" href="https://raw.githubusercontent.com/gisa-ceinfo-sms-sp/conhecimentos/main/images/Brasao_PMSP_reduzido.png" type="image/png">

       
 <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>






        <style>
        html, body, #map {
            width: 100%;
            height: 92.5%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Assentamentos Precários no Município de São Paulo</title>
    </head>
    <body>
        <a href="https://www.capital.sp.gov.br/">
        <img src="https://raw.githubusercontent.com/gisa-ceinfo-sms-sp/assentamentos_precarios_cidade_sao_paulo/main/images/banner_.png" alt="Banner" style="width: 100%;">   
        </a>
            <div id="map">
             <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>         
        </div>
        <footer style="font-size: 8px;">
<p> |  Fontes: <a href="https://mapa.habitasampa.inf.br/">HabitaSampa - Secretaria Municipal de Habitação de São Paulo - 2024</a> | <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/epidemiologia_e_informacao/geoprocessamento_e_informacoes_socioambientais/index.php?p=265388">Camadas geográficas - Secretaria Municipal da Saúde de São Paulo</a></p>
<p> |  Elaboração: <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/epidemiologia_e_informacao/geoprocessamento_e_informacoes_socioambientais/">Núcleo de Geoprocessamento e Informação Socioambiental - Coordenação de Epidemiologia e Informação - Secretaria Municipal da Saúde de São Paulo - 2023</a> - Disponível em: <a href="https://github.com/gisa-ceinfo-sms-sp">REPOSITÓRIO LIVRE - GITHUB</a></p>
        </footer>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/reasdeabrangnciadeUBSDensiddemogrficahabkm_2.js"></script><script src="layers/SupervisoTcnicadeSadeSTS_3.js"></script><script src="layers/CoordenadoriaRegionaldeSadeCRS_4.js"></script><script src="layers/ProvisoHabitacional_5.js"></script><script src="layers/Assentamentoprecrio_6.js"></script>
        <script src="styles/reasdeabrangnciadeUBSDensiddemogrficahabkm_2_style.js"></script><script src="styles/SupervisoTcnicadeSadeSTS_3_style.js"></script><script src="styles/CoordenadoriaRegionaldeSadeCRS_4_style.js"></script><script src="styles/ProvisoHabitacional_5_style.js"></script><script src="styles/Assentamentoprecrio_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
